h3 {
    font-size: 14px;
    text-align: center;
    padding: 0 6px;
}
.skill-item {
    width: 9.5rem;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px -1px;
    border-radius: 4px;
}
.skill-item img{
    width: 73%;
    object-fit: contain;
    aspect-ratio: 10 / 3;
}
.skill-container{
    display: flex;
    flex-wrap: wrap;
    gap: 11px;
    justify-content: center;
    max-height: 300px;
    overflow-y: scroll;
    padding: 7px;
}
.tab-container{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 41px 0;
 
}

.tab-btn{
    background: transparent;
    padding: 6px 15px;
    border-radius: 6px;
    border: 2px solid var(--primary-theme-color);
    font-weight: 500;
    transition: background .2s ease-in-out;
    color: var(--primary-text-color);
    font-size: 14px;
}
.tab-btn:hover{
    background-color: var(--primary-theme-color);
    color: white
}
.active{
    background-color: var(--primary-theme-color);
    color: white
}
.animate-me {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease-in-out;
  }

@media (max-width: 576px) {
    .tab-container {
      flex-wrap: wrap !important;
    }
    .tab-btn {
        padding: 2px 11px;
        border-radius: 5px;
        border: 1px solid var(--primary-theme-color);
        font-size: 13px;
    }
  }