.card-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  // margin-bottom: 11rem;
  }

  
.card-container img{
  width: 100%;
  }
  
  .card {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease;
    transform-style: preserve-3d;
    background-size: cover;
  }
  
  .card-content {
    padding: 20px;
    transform: translateZ(50px);
  }
  
  .card:hover {
    cursor: pointer;
  }
  
  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card-overlay {
   
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
  }
  
  // .card-overlay h3,
  // .card-overlay p,
  // .card-overlay .btn {
  //   margin: 10px;
  //   width: 93%;
  // }
  
  .card-overlay .btn {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .card-overlay .btn:hover {
    background: #0056b3;
  }
  
  .card:hover .card-overlay {
    opacity: 1;
  }
  
  .card:hover {
    transform: scale(1.05);
    // background: rgba(0, 0, 0, 0.3);
  }
  .project-btn-container {
    display: flex;
    gap: 8px;
  }
  .build-with{
   display: flex;
   justify-content: flex-start;
   gap: 8px;
   flex-wrap: wrap;
  }
  
  .build-with span {
    cursor: default;
    padding: 4px 9px;
    font-size: 12px;
    border-radius: 19px;
    color: white;
    font-weight: 500;
    background: linear-gradient(145deg, #333, #000);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.build-with span::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4), transparent);
    transform: rotate(-45deg);
    opacity: 0.7;
    transition: all 0.5s ease;
    animation: glossy-animation 3s infinite linear;
}



@keyframes glossy-animation {
  0% {
      top: -100%;
      left: -100%;
  }
  25% {
      top: -50%;
      left: -50%;
  }
  50% {
      top: 0%;
      left: 0%;
  }
  75% {
      top: 50%;
      left: 50%;
  }
  100% {
      top: 200%;
      left: 200%;
  }
}

@media (max-width: 576px) {
  .card-container {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    // margin-bottom: 0;
  }

  .card-overlay[_ngcontent-ng-c924395971] {
    align-items: center;
    text-align: center;
    padding: 0;
}
}

